# UpFantasy

./: README.md  pom.xml
Bukkit-Main/: pom.xml
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/: UpFantasyBooter.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/api/: Version.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/clans/: Clan.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/colors/: Hex.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/gui/: GUI.java  GUIItem.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/gui/introduction/: IntroductionGUI.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/gui/introduction/news/: SelectionAngel.java  SelectionMagician.java  SelectionNightshade.java  SelectionWarrior.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/internal/: UpFantasy.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/internal/commands/: GiveHead.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/item/: UItem.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/listeners/: ListenerManager.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/listeners/menu/: MenuListener.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/player/: FantasyPlayer.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/player/io/: CachedData.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/spi/: PacketManager.java
Bukkit-Main/src/main/java/sk/m3ii0/code/bukkit/utils/: ColorPicker.java  Constants.java  Utils.java  Version.java
Bukkit-Main/src/main/resources/: config.yml  plugin.yml
Bukkit-NMS/: pom.xml
Bukkit-NMS/v1_19_R2/: pom.xml
Bukkit-NMS/v1_19_R2/src/main/java/sk/m3ii0/code/nms/v1_19_R2/: Main.java  PacketManagerImpl.java
Jar-Shade/: pom.xml
Jar-Shade/src/main/java/sk/m3ii0/code/: Main.java
